<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Background Generator</title>
</head>

<body id="body">
    <div class="container">
        <header>
            <h2 id="bkg-title">Background Generator</h2>
            <span id="color-content">Color 1: #DDD, Color 2: #FFF</span>
            <div class="color-pickers">
                <label for="color-1">Color 1</label>
                <input class="color-item" type="color" name="color-1" value="#DDD">
                <label for="color-2">Color 2</label>
                <input class="color-item" type="color" name="color-2" value="#FFF">
            </div>
        </header>

    </div>
</body>
<script src="./JS/script.js"></script>

</html>